# Koshka

./: README.md  pom.xml
src/main/java/io/silvicky/Koshka/: Koshka.java  KoshkaBody.java  KoshkaManager.java  KoshkaTemplate.java
src/main/java/io/silvicky/String/: CommandParser.java  ExpressionErr.java  HexParser.java
src/main/resources/audio/: audio.txt
src/main/resources/images/: images.txt
src/main/resources/io/silvicky/Koshka/audio/: audio.txt
src/main/resources/io/silvicky/Koshka/images/: Thumbs.db
